{
  "cli": { "version": ">= 3.21.0", "appVersionSource": "remote" },
  "build": {
    "production": {
      "distribution": "store",
      "credentialsSource": "local",
      "ios": { "resourceClass": "m-medium" },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://caloriecam-production.up.railway.app"
      }
    }
  },
  "submit": { "production": { "ios": {} } }
}
